

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2013.3.1324</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2013.3.1324</h1>

        <h1>Framework</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            <p><strong>What's new</strong></p><ul><li>Parse date literals with timezone offset</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Globalization</h2>
            <p><strong>What's new</strong></p><ul><li>Update the Czech culture script</li><li>Parse date literals with timezone offset</li></ul>
            
        </div>
        <h1>Web</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                <p><strong>What's fixed</strong></p><ul><li>Kendo UI Popup position is not calculated correctly in IE11 when Favorites bar is docked</li><li>Kendo UI Popup position is not calculated correctly in Google Chrome when page is zoomed</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>Editor</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Formatting tool dropdown items are unreadable with dark themes</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p><ul><li>Add localizable tooltip to the pager [...] button</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            <p><strong>What's new</strong></p><ul><li>Add localizable tooltip to the pager [...] button</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>PanelBar</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Empty template content triggers Ajax load even without URL</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Occurrences with hourly frequency are not positioned correctly</li><li>Edit form delete button is not hidden if destroy is disabled</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Changes to ObservableArray elements within dataItems are handled as nodes</li></ul>
        </div>
        <h1>DataViz</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>A JavaScript error can occur when binding chart series with MVVM</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>StockChart</h2>
            <p><strong>What's new</strong></p><ul><li>Navigator plot detail can now be controlled by setting navigator.categoryAxis.maxDateGroups</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>The visual selection does not correspond to the selected date range</li></ul>
        </div>
        <h1>Mobile</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                <p><strong>What's fixed</strong></p><ul><li>Loading animation does not block the other content in the view, when flat skin is set</li><li>In Android 4.0.3 Cordova app is clipped when loaded from cache (icon).</li></ul>
            </div>
        </div>


        <h1>PHP Wrappers</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                
            </div>
        </div>


    </div>
</body>
</html>
